2;18:56 12/06/18;Śmierdzi w całym mieście. Bardzo wysokie stężenie dwutlenku siarki;W całym mieście unosi się przykry zapach. Okazało się, że przyczyną był orlenowski Claus. Stacje pomiarowe w Płocku wskazały też bardzo wysokie stężenie dwutlenku siarki.
2;09:14 13/06/18;WIOŚ potwierdza: "To Orlen wyemitował dwutlenek siarki";We wtorek w całym mieście unosił się przykry zapach. Mieszkańcy skarżyli się na niepokojące objawy i obawiali się, czy mogą spokojnie wychodzić na dwór... Jak się okazało około godz. 14.40 nastąpiło chwilowe, blokadowe wyłączenie systemu bezpieczeństwa na kompleksie instalacji Clausa Orlenu i, jak tłumaczył koncern, ze względu na kierunek wiatru w okolicy zakładu mogły wystąpić uciążliwości zapachowe.
2;13:04 16/06/18;Śmiertelnie niebezpieczna ulica.;W poniedziałek na al. Armii Krajowej doszło do kolejnego potrącenia pieszego, tym razem śmiertelnego. Obecni na miejscu zdarzenia mieszkańcy zgodnie twierdzili, że tragedia w tym miejscu jest kwestią czasu.
3;16:46 15/06/18;Kąpielisko już otwarte.;Sezon wakacyjny w Płocku czas zacząć. "Sobótkę" otwarto 15 czerwca i można już korzystać ze wszystkich atrakcji.
1;17:35 12/06/18;Okropny smród, mieszkańcy skarżą się na bóle głowy. Winny Orlen;W całym mieście unosi się przykry zapach. Do naszej redakcji piszą zaniepokojeni Czytelnicy. Okazuje się, że przyczyną jest orlenowski Claus. Mieszkańcy nie tylko skarżą się na niepokojące objawy, ale również obawiają się, czy mogą spokojnie wychodzić na dwór...
2;07:00 15/06/18;Dlaczego nie działa tablica informacyjna KM?;Tym razem padł m.in. zasilacz. Zajmujemy się sprawą, ale mamy swoje procedury, m.in. musimy ogłosić przetarg. Na razie nie wiemy, jak długo potrwa  naprawa.
2;13:58 15/06/18;Wozy strażackie i policja w centrum!;Służby interweniują przy ul. Królewieckiej, gdzie fragmenty komina jednego z budynków spadły na ziemię. Jak wyjaśniliśmy u dyżurnego Państwowej Straży Pożarnej przy kamienicy na Królewieckiej 4 spadły cegły z komina. Na szczęście nikt nie odniósł obrażeń.  Na miejscu są jednostki, żeby nie dopuścić do ewentualnego zagrożenia.
2;14:33 15/06/18;Dwa tygodnie po wycieku z rurociągu sytuacja jest opanowana.;30 maja doszło do rozszczelnienia rurociągu naftowego na dnie Wisły. Sytuacja przez chwilę była poważna, a normy czystości wody znacznie przekroczone. Dziś służby zgodnie oświadczyły, że sytuacja jest już opanowana.
2;18:02 13/06/18;Karambol przy wylocie z Płocka. Gigantyczny korek;Doszło do zderzenia czterech aut osobowych. Nie ma jeszcze decyzji co do kwalifikacji tego zdarzenia. Ruch odbywa się wahadłowo.
1;16:57 09/06/18;Pożar bel siana pod Płockiem;W sobotnie popołudnie w miejscowości Dobrosielice Pierwsze w gm. Drobin zapaliły się bele siana składowane na polu.
3;14:46 06/06/18Straż pożarna i helikopter LPR pod Płockiem. Kierowca nie żyje;Mężczyzna jechał samochodem i zjechał na pobocze. Zasłabł za kierownicą. Mimo podjętej akcji reanimacyjnej i interwencji LPR, mężczyzna zmarł
1;16:35 06/06/18;Plaga pożarów samochodów w Płocku;Od niedzieli do poniedziałku miało miejsce kilka pożarów samochodów w naszym mieście. Czy to celowe działanie?
2;15:35 05/06/18;Powalone drzewa pod Płockiem;Na skutek burzy straż interweniowała do powalonych konarów drzew na drogach powiatu. Były duże utrudnienia w ruchu.
2;18:31 21/06/18;Pożar w bloku na Podolszycach. Wiadomo, co się tam stało;W sobotę wieczorem w mieszkaniu na Podolszycach Północ wybuchł pożar. Udało nam się ustalić, jaka była przyczyna. Na miejscu działania prowadzi straż pożarna.
2;13:72 15/06/18;Wypadek na moście. Ranna płocczanka, duże utrudnienia;Około godz. 11 na Moście  Legionów Józefa Piłsudskiego doszło do wypadku. Obrażenia doznała jedna osoba. Są duże utrudnienia w ruchu.
1;20:58 14/06/18;Tragedia w czasie pogrzebowej mszy. Zmarł starszy mężczyzna;1-letni mężczyzna zasłabł podczas pogrzebowej mszy świętej. Niestety, jego życia nie udało się uratować. Do dramatu doszło w miniony piątek w Gąbinie.
2;21:37 18/06/18;Zaginął płocczanin. Bliscy proszą o pomoc!;Jak podaje policja zaginiony to....
2;15:42 16/06/18;Kolejny pożar lasu;W poniedziałek w godzinach popołudniowych służby pożarnicze już kolejny raz w tym tygodniu wyjechały do gaszenia pożaru w lesie. W działaniach brało udział aż siedem zastępów. Wszystko wskazuje na to, że ktoś podpala lasy celowo!
2;15:25 22/06/18;Niebezpiecznie na jednej z głównych ulic. Dachowała mazda;Około południa doszło do niebezpiecznego zdarzenia na ul. Wyszogrodzkiej. Na miejscu działają policja i pogotowie.
1;05:12 29/06/18;Tragedia na drodze. Pieszy zginął na miejscu;Do tragicznego zdarzenia doszło około godziny 22.30 w miejscowości Budkowo (gmina Drobin) na drodze krajowej 60.