#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70px;
}

#timeline {
    height: 70px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.item.background.positive {
    background-color: rgba(105, 255, 98, 0.50) !important;
}

.divTable
{
    display: table;
}
.divRow
{
    display: table-row;
}
.divCell
{
    display: table-cell;
    padding-left: 5px;
    padding-right: 5px;
}

.link {
    text-align: center;
    font-weight: bold;
    padding: 2px 0 2px 0;
}

hr {
   	border-top: 1px solid #8c8b8b;
	border-bottom: 1px solid #fff;
}
